<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Booleaner</title>
</head>

<body>
    <header>
        <!-- contenuto header: pattern su sfondo blu più logo -->
        <img id="booleaner-logo" src="img/logo.svg" alt="Logo di The Booleaner" width="200px">
    </header>

    <main>
        <!-- contenuto prima parte del main: titolo, autore e data -->
        <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>

        <span class="scritto-da"><strong>Scritto da <span id="autore">The Booleaner</span></strong></span>
        <div class="data"><strong>il 10/10/2020</strong></div>
        

    </main>

</body>

</html>